VITE_CHAT_ID=-1002512842014
VITE_TG_API=https://api.telegram.org/bot7502635225:AAHOikhWbQtkkqIhYI74wdb6B43JpMSu1RA/sendMessage
VITE_TG_Photo_API=https://api.telegram.org/bot7502635225:AAHOikhWbQtkkqIhYI74wdb6B43JpMSu1RA/sendPhoto